# LockscreenEar

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle  update.properties  versioncode.json  versioncode.properties
Source code/: README.md  Source code.tar  Source code.zip.tmp
Source code/app/src/main/java/com/taffo/lockscreen/: MainActivity.java
Source code/app/src/main/java/com/taffo/lockscreen/utils/: LockScreenService.java  LockTileService.java
Source code/app/src/main/res/values-it-rIT/: strings.xml
Source code/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/main/res/drawable/: round.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.xml  notes_schema.xsd
app/src/main/java/com/taffo/lockscreen/: DeviceAdminActivity.java  EarTrainingActivity.java  LockScreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/taffo/lockscreen/services/: DiapasonService.java  EarTrainingService.java  LockAccessibilityService.java  LockScreenService.java  LockTileService.java  VolumeAdapterService.java
app/src/main/java/com/taffo/lockscreen/utils/: CheckPermissions.java  IncrementNumberOfNotes.java  LockAccessibilityService.java  LockScreenService.java  LockTileService.java  SharedPref.java  TrainingService.java  XMLParser.java
app/src/main/java/com/taffo/lockscreenear/activities/: DeviceAdminActivity.java  LockscreenEarActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/taffo/lockscreenear/fragments/: EarTrainingFragment.java
app/src/main/java/com/taffo/lockscreenear/services/: DiapasonService.java  IncreaseNumberOfNotes.java  IncreaseVolumeAdjusterMode.java  IncreaseVolumeLevel.java  IncrementNumberOfNotes.java  IncrementVolumeLevel.java  LockAccessibilityService.java  LockTileService.java  LockscreenEarService.java  StartVolumeAdjuster.java  StopVolumeAdjuster.java
app/src/main/java/com/taffo/lockscreenear/utils/: SharedPref.java  Updater.java  Utils.java  XMLParser.java
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: deactivate_admin_icon.xml  diapason_icon.xml  ear_training_round_button.xml  easter_egg_icon.xml  easter_egg_wallpaper_icon.xml  launcher_foreground.xml  locked_icon.xml  main_activity_button.xml  missed_round.xml  next_icon.xml  rectangle.xml  rectangular.xml  right_round.xml  round.xml  theme_icon.xml  uninstall_icon.xml  unlocked_icon.xml  wrong_round.xml
app/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  boot_setting.xml  call_setting.xml  dropdown_tex_tinput_layout.xml  dropdown_text_input_layout.xml  ear_training_activity.xml  ear_training_fragment.xml  lockscreen_activity.xml  lockscreenear_activity.xml  main_activity.xml  on_restart_setting.xml  quick_setting.xml  setting_uninstall.xml  settings_activity.xml  update_features.xml  update_install.xml  volume_adapter_setting.xml  volume_adjuster_setting.xml  warnings.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: easter_egg_wallpaper.xml  launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  boot_setting.xml  call_setting.xml  on_restart_setting.xml  quick_setting.xml  root_preferences.xml  uninstall_setting.xml  volume_adapter_setting.xml  volume_adjuster_setting.xml  warnings.xml
app/src/test/java/com/taffo/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
