VER=3.14 (2)
en:
-) Fixed some bugs
-) Added dark theme
-) Added volume adjuster controls when the screen is locked
-) Added the diapason button in the training mode
-) Improvements in the UI
-) Changed version name (3.14.2 instead of 3.14 (2))
//
it:
-) Risolti alcuni bug
-) Aggiunto il tema scuro
-) Aggiunti i controlli di regolazione automatica del volume quando lo schermo è bloccato
-) Aggiunto il pulsante diapason nella modalità allenamento
-) Migliramenti nell\'interfaccia grafica
-) Cambiato il nome della versione (3.14.2 invece di 3.14 (2))
//
