<!-- https://www.svgrepo.com/svg/37259/music-player -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.80542374"
      android:scaleY="0.80542374"
      android:translateX="30.24"
      android:translateY="30.24">
    <path
        android:pathData="M0,1l0,47l12,0l22.697,0l21.303,0l0,-10.628l0,-20.372l0,-16z"
        android:fillColor="#DF4D60"/>
    <path
        android:pathData="M39.659,10.248c-0.216,-0.19 -0.506,-0.277 -0.79,-0.239l-18,2.367C20.372,12.441 20,12.865 20,13.367v3.551v1.449v14.434c-1.169,-1.019 -2.754,-1.649 -4.5,-1.649c-3.584,0 -6.5,2.642 -6.5,5.889s2.916,5.889 6.5,5.889s6.5,-2.642 6.5,-5.889V19.244l16,-2.104v10.402c-1.133,-0.966 -2.653,-1.562 -4.327,-1.562c-3.488,0 -6.326,2.572 -6.326,5.734s2.838,5.735 6.326,5.735c3.489,0 6.327,-2.573 6.327,-5.735V16v-1.449V11C40,10.712 39.876,10.438 39.659,10.248z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M39,42h20v16h-20z"
        android:fillColor="#B1D3EF"/>
    <path
        android:pathData="M52,49c0,-1.657 -1.343,-3 -3,-3s-3,1.343 -3,3c0,1.317 0.854,2.424 2.035,2.827C48.024,51.885 48,51.939 48,52v2c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-2c0,-0.061 -0.024,-0.115 -0.035,-0.173C51.146,51.424 52,50.317 52,49z"
        android:fillColor="#556080"/>
    <path
        android:pathData="M44,40c0,-2.757 2.243,-5 5,-5s5,2.243 5,5v2h2v-2c0,-3.86 -3.14,-7 -7,-7s-7,3.14 -7,7v2h2V40z"
        android:fillColor="#BDC3C7"/>
  </group>
</vector>
