<!-- https://www.svgrepo.com/svg/131366/padlock-symbol-on-phone-screen -->
<vector android:height="24dp" android:viewportHeight="570"
    android:viewportWidth="570" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M155.716,0c-21.238,0 -38.432,17.212 -38.432,38.441v492.976c0,21.238 17.184,38.441 38.432,38.441h258.426c21.221,0 38.432,-17.203 38.432,-38.441V38.441C452.574,17.212 435.371,0 414.142,0H155.716zM284.294,546.392c-13.378,0 -24.203,-10.815 -24.203,-24.184c0,-13.359 10.825,-24.184 24.203,-24.184c13.331,0 24.184,10.824 24.184,24.184C308.478,535.576 297.625,546.392 284.294,546.392zM400.689,453.521c0,5.843 -4.734,10.586 -10.586,10.586H179.728c-5.852,0 -10.585,-4.743 -10.585,-10.586V74.004c0,-5.843 4.733,-10.576 10.585,-10.576h210.375c5.852,0 10.586,4.733 10.586,10.576V453.521z"/>
    <path android:fillColor="@color/white" android:pathData="M339.173,288.041h-6.857v-34.702c0,-24.566 -21.248,-44.552 -47.373,-44.552c-26.153,0 -47.391,19.985 -47.391,44.552v34.702c0,0 -3.07,0 -6.856,0c-3.806,0 -6.885,4.17 -6.885,9.324v54.362c0,5.154 4.198,9.343 9.324,9.343h103.6c5.154,0 9.324,-4.188 9.324,-9.343v-54.362C346.058,292.211 342.978,288.041 339.173,288.041zM284.943,333.788c-6.444,0 -11.676,-5.23 -11.676,-11.676c0,-6.444 5.231,-11.646 11.676,-11.646c6.445,0 11.648,5.202 11.648,11.646C296.601,328.558 291.388,333.788 284.943,333.788zM316.806,288.041h-63.706v-34.702c0,-15.979 14.286,-29.003 31.853,-29.003c17.539,0 31.853,13.024 31.853,29.003V288.041L316.806,288.041z"/>
</vector>
