<?xml version="1.0" encoding="utf-8"?>
<!-- modified code got from -->
<!-- https://stackoverflow.com/questions/54624722/how-to-achieve-android-button-animation-with-text-blurred-and-shadow?answertab=active#tab-top -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:color="@color/teal_200"
                            android:width="2dp"/>
                    <corners android:radius="19dp" />
                </shape>
            </item>
            <item android:bottom="7px">
                <shape android:shape="oval">
                    <padding android:bottom="5dp" />
                    <gradient android:angle="270" android:endColor="#163969" android:startColor="#1c4985" />
                    <corners android:radius="19dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="5dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:color="#102746"
                        android:width="2dp"/>
                    <corners android:radius="19dp" />
                </shape>
            </item>
            <item android:bottom="7px">
                <shape android:shape="oval">
                    <padding android:bottom="5dp" />
                    <gradient android:angle="270" android:endColor="#163969" android:startColor="#1c4985" />
                    <corners android:radius="19dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="5dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>