<!-- https://www.svgrepo.com/svg/114249/unlocked-padlock-symbol-on-phone-screen -->
<vector android:height="24dp" android:viewportHeight="570"
    android:viewportWidth="570" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M155.716,0c-21.238,0 -38.432,17.212 -38.432,38.441v492.976c0,21.238 17.184,38.441 38.432,38.441h258.426c21.221,0 38.432,-17.203 38.432,-38.441V38.441C452.574,17.212 435.373,0 414.142,0H155.716zM284.294,546.392c-13.378,0 -24.203,-10.815 -24.203,-24.184c0,-13.359 10.825,-24.184 24.203,-24.184c13.331,0 24.184,10.824 24.184,24.184C308.486,535.576 297.625,546.392 284.294,546.392zM400.699,453.521c0,5.843 -4.734,10.586 -10.586,10.586H179.737c-5.853,0 -10.586,-4.743 -10.586,-10.586V74.004c0,-5.843 4.733,-10.576 10.586,-10.576h210.375c5.852,0 10.586,4.733 10.586,10.576V453.521L400.699,453.521z"/>
    <path android:fillColor="@color/white" android:pathData="M333.828,287.745h-6.197h-13.98h-57.413v-31.279c0,-14.401 12.871,-26.134 28.706,-26.134c12.671,0 23.447,7.506 27.253,17.91c1.578,4.351 4.57,8.224 8.443,8.224c3.854,0 7.096,-3.806 6.082,-8.329c-4.102,-18.159 -21.268,-31.824 -41.779,-31.824c-23.542,0 -42.715,18.006 -42.715,40.144v31.279c0,0 -2.773,0 -6.177,0c-3.414,0 -6.177,3.759 -6.177,8.405v48.989c0,4.647 3.758,8.396 8.396,8.396h93.339c4.639,0 8.396,-3.758 8.396,-8.396v-48.989C340.005,291.494 337.232,287.745 333.828,287.745zM284.935,329.868c-5.805,0 -10.528,-4.695 -10.528,-10.5c0,-5.814 4.724,-10.528 10.528,-10.528c5.803,0 10.528,4.714 10.528,10.528C295.462,325.173 290.738,329.868 284.935,329.868z"/>
</vector>
