<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LockScreen</string>
    <string name="insert_notes">Inserisci le note</string>
    <string name="incorrect_entry">Inserimento errato!</string>
    <string name="click_to_grant_permissions_and_start_the_service">Clicca per concedere i permessi e avviare il servizio</string>
    <string name="service_running">Servizio in esecuzione</string>
    <string name="notes_incr">NOTE++</string>
    <string name="grant_and_start">Concedi e avvia</string>
    <string name="number_of_notes_to_play_1_6">Numero di note da riprodurre (1–6)</string>
    <string name="accessibility_service_description">Il seguente servizio di accessibilità si impegna esclusivamente a garantire che questa LockScreen possa attivarsi anche se il servizio è in background.\n\nIn nessun caso saranno raccolti i tuoi dati personali.</string>
    <string name="number_of_notes_to_play">Numero di note da riprodurre</string>
    <string name="risk_warning">Per favore non usare quest\'app se non hai l\'orecchio assoluto, potresti non riuscire a sbloccare il telefono in situazioni di emergenza!</string>
    <string name="Do">Do</string>
    <string name="Dodie">Do#</string>
    <string name="Re">Re</string>
    <string name="Redie">Re#</string>
    <string name="Mi">Mi</string>
    <string name="Fa">Fa</string>
    <string name="Fadie">Fa#</string>
    <string name="Sol">Sol</string>
    <string name="Soldie">Sol#</string>
    <string name="La">La</string>
    <string name="Ladie">La#</string>
    <string name="Si">Si</string>
</resources>