<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="@string/click_to_grant_permissions_and_start_the_service"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Switch
                android:id="@+id/switchGrant"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/grant_and_start"
                android:textSize="25sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_notes_to_play_1_8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/notes_to_output"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center"
                android:hint="@string/numb_of_notes_to_play_shared_pref_default_value"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="@string/risk_warning"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>