<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreenActivity">

    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/insert_notes"
        android:textColor="@color/custom_right_round_green"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rowContainer" />

    <LinearLayout
        android:id="@+id/rowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/firstRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/secondRowLayout">

            <Button
                android:id="@+id/buttonDo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Do"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonDodie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Dodie"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonRe"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Re"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/firstRowLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/thirdRowLayout">

            <Button
                android:id="@+id/buttonRedie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Redie"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonMi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Mi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonFa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Fa"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/secondRowLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fourthRowLayout">

            <Button
                android:id="@+id/buttonFadie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Fadie"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonSol"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Sol"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonSoldie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Soldie"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/thirdRowLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/buttonLa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/La"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonLadie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Ladie"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonSi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round"
                android:text="@string/Si"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>